[我的板子]
原MPU温度为:3156.000000
原加速度为:accx=1032.000000
原加速度为:accy=-222.000000
原加速度为:accz=16546.000000
原陀螺仪为:gyrox=-100.000000
原陀螺仪为:gyroy=35.000000
原陀螺仪为:gyroz=-15.000000
MPU温度为:31.000000
加速度为:accx=0.000000
加速度为:accy=0.000000
加速度为:accz=9.000000
陀螺仪为:gyrox=0.000000
陀螺仪为:gyroy=2.000000
陀螺仪为:gyroz=0.000000

[开发板]
原MPU温度为:2944.000000
原加速度为:accx=1132.000000
原加速度为:accy=-1342.000000
原加速度为:accz=14032.000000
原陀螺仪为:gyrox=-41.000000
原陀螺仪为:gyroy=29.000000
原陀螺仪为:gyroz=-2.000000
MPU温度为:29.000000
加速度为:accx=0.000000
加速度为:accy=0.000000
加速度为:accz=8.000000
陀螺仪为:gyrox=0.000000
陀螺仪为:gyroy=1.000000
陀螺仪为:gyroz=0.000000



